<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
		<title>Cellula | Seller</title>	
		<!-- css -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/animate.min.css" />
		<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/nice-select.css" />
		<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	</head>
	<style type="text/css">
span.uploadimg {
    position: absolute;
    top: 2px;
    right: 17px;
    margin: 0;
}
.custom-input::-webkit-file-upload-button {
  visibility: hidden;
        opacity: 0;
        filter: alpha(opacity=0);
        zoom: 1;  /* Fix for IE7 */

        z-index: 999;
}
.radio_btn {
  display: inline-block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin-right: 15px;
}

/* Hide the browser's default radio button */
.radio_btn input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.radio_btn:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.radio_btn input:checked ~ .checkmark {
  background-color: #04911e;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.radio_btn input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.radio_btn .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
	</style>
	<body class="animated zoomIn faster">
		<section id="main">
			<header>
				<div class="container">
					<div class="head-section">
						<div class="row">
							<div class="col-lg-5 col-md-4 col-6 logo-blog">
								<a href="register.html">
									<img src="images/logo.svg" alt="logo" />
								</a>
							</div>
							<button class="mobile-menu-btn" style="display: none;"><i class="fa fa-bars" aria-hidden="true"></i></button>
						</div>
					</div>
				</div>
			</header>
			<div class="reg-section">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-md-7 form-reg">
							<h3>Seller</h3>
							<h6>Find here everything about life.</h6>
							<div class="form-blog-new">
								<div class="row">
									<div class="form-group col-md-12">
										<label class="radio_btn">Business
											<input type="radio" checked="checked" name="radio">
											<span class="checkmark"></span>
										</label>
										<label class="radio_btn">Individual
											<input type="radio" checked="checked" name="radio">
											<span class="checkmark"></span>
										</label>
									</div>
									<div class="form-group col-md-6">
										<input type="text" class="form-control reg-input" id="name" placeholder="Name">
									</div>
									<div class="form-group col-md-6">
										<input type="text" class="form-control reg-input" id="ph" placeholder="Mobile Number">
									</div>
									<div class="form-group col-md-6">
										<input type="email" class="form-control reg-input" id="pass1" placeholder="Email">

									</div>
									<div class="form-group col-md-6">
										<input type="file" class="custom-input form-control reg-input" id="confmpass" placeholder="Pan ID">
										<span class="uploadimg"><img src="images/upload.png"></span>
									</div>
									<div class="form-group col-md-6 dropdata">
										<select class="dropdown form-control reg-input" placeholder="Please choose">
											<option>Select One</option>
											<option>Alternate Energy</option>
											<option>Baby Care</option>
											<option>Eco Home Products</option>
											<option>Home Products</option>
											<option>Leather-free Products</option>
											<option>Milk Products</option>
											<option>Natural Cosmetics</option>
											<option> Natural Suppliments</option>
											<option>NGO Products</option>
											<option>Nutraceuticals</option>
											<option>Organic Clothing</option>
											<option>Organic Electricals/Electronics</option>
											<option>Organic Groceries</option>
											<option>Organic/Fresh Foods</option>
											<option>Plastic-free Products</option>
											<option>Recycled/Upcycled</option>
											<option>Unique Gift Items</option>
											<option>Vegetarian Foods</option>
											<option>Vegan Foods</option>
											<option>Vegan Products</option>
										</select>
										<!-- <span class="form-control-feedback"  aria-hidden="true"><i class="fas fa-chevron-down"></i></span> -->
									</div>
									<div class="form-group col-md-6 custom-input">
									<input type="file" class="custom-input  form-control reg-input" id="confmpass" placeholder="Upload Certificate / License">
									<span class="uploadimg"><img src="images/upload.png"></span>
									</div>
									<div class="form-group col-md-7 custom-check">
                                        <p>
                                            <input type="checkbox" id="test1"/>
                                            <label for="test1">I agree with <a href="#" class="green-link">Term and Policies</a> of Cellula!</label>
                                        </p>
                                    </div>
                                    <div class="form-btn col-md-5 text-right my-auto">
										<a href="#" class="reg-btn" type="button" data-toggle="modal" data-target="#otp-form">CONTINUE</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="help-btn-sec">
    	<button class="help-btn">Help?</button>
    </div>	
		</section>

<div class="modal fade" id="otp-form" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header border-bottom-0">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-inner-title">
      	<h5 class="modal-title" id="exampleModalLabel">OTP Verification</h5>
        <p>OTP sent to +91 74026 45514</p>
      </div>
      <form>
        <div class="modal-body">
        	<div class="row">
        		<div class="col-md-3 col-3">
        			<div class="form-group">
	            		<input type="text" class="form-control" id="email1" aria-describedby="number" placeholder="0">
	          		</div>
        		</div>
        		<div class="col-md-3 col-3">
        			<div class="form-group">
	            		<input type="text" class="form-control" id="email1" aria-describedby="number" placeholder="0">
	          		</div>
        		</div>
        		<div class="col-md-3 col-3">
        			<div class="form-group">
	            		<input type="text" class="form-control" id="email1" aria-describedby="number" placeholder="0">
	          		</div>
        		</div>
        		<div class="col-md-3 col-3">
        			<div class="form-group">
	            		<input type="text" class="form-control" id="email1" aria-describedby="number" placeholder="0">
	          		</div>
        		</div>

        	</div>
        </div>
        <div class="modal-footer border-top-0 d-flex justify-content-center">
          <button type="submit" class="login-btn">Register</button>
        </div>
        <div class="bottom-line">
        		<p>Didn't get code yet?</p>
        		<img src="images/loader.svg" alt="loader" />
        	</div>
      </form>
    </div>
  </div>
</div>

		<!-- js -->
		<script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script type="text/javascript">
    	$(".mobile-menu-btn").click(function(){
  $(".mobile-menu-sec").toggle();
});
    </script>
	</body>
</html>